# gesti-pi

app/: build.gradle  google-services.json
app/src/androidTest/java/be/he2b/esi/moblg5/g43320/gestipi/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java  ProfileActivityTest.java  UpdateEventActivityTest.java  UpdateFinanceActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/he2b/esi/moblg5/g43320/gestipi/: LoginActivity.java  MainActivity.java  ProfileActivity.java  UpdateEventActivity.java  UpdateFinanceActivity.java  ViewEventActivity.java
app/src/main/java/be/he2b/esi/moblg5/g43320/gestipi/api/: UserHelper.java
app/src/main/java/be/he2b/esi/moblg5/g43320/gestipi/base/: BaseActivity.java
app/src/main/java/be/he2b/esi/moblg5/g43320/gestipi/db_access/: ChatHelper.java  EventHelper.java  UserHelper.java
app/src/main/java/be/he2b/esi/moblg5/g43320/gestipi/fragment/: ChatFragment.java  EventsFragment.java  FinanceFragment.java  MembersFragment.java
app/src/main/java/be/he2b/esi/moblg5/g43320/gestipi/model/: Event.java  Type.java  User.java
app/src/main/java/be/he2b/esi/moblg5/g43320/gestipi/pojo/: Budget.java  Event.java  GroupMoney.java  Message.java  Type.java  User.java
app/src/main/java/be/he2b/esi/moblg5/g43320/gestipi/viewmodel/: ChatItemViewModel.java  ChatViewModel.java  EventUpdateViewModel.java  EventsViewModel.java  FinanceUpdateViewModel.java  FinanceViewModel.java  LoginViewModel.java  MainViewModel.java  MembersItemViewModel.java  ProfileViewModel.java  ViewModel.java
app/src/main/res/drawable/: border_background_beige.xml  border_text_area.xml  circle_red.xml  circle_white.xml  ic_call_black_24dp.xml  ic_email_black_24dp.xml  members_item_borders.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_update_finance.xml  activity_view_event.xml  chat_fragment.xml  chat_item.xml  events_fragment.xml  events_item.xml  finance_fragment.xml  member_infos_item.xml  members_fragment.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/be/he2b/esi/moblg5/g43320/gestipi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
