<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/members_item_borders">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/members_info_name"
        android:textColor="@color/colorPrimary"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/members_call"
        android:text="APPEL"
        android:textColor="@color/bg_main_activity"
        android:background="@color/colorPrimary"
        android:layout_marginRight="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/members_mail"
        android:text="EMAIL"
        android:textColor="@color/bg_main_activity"
        android:background="@color/colorPrimary"/>
</LinearLayout>